step-1: Backend setup:

mkdir classpilot && cd classpilot
mkdir backend && cd backend
npm init -y
npm install express mongoose dotenv bcryptjs jsonwebtoken cookie-parser cors helmet express-validator nodemailer cloudinary multer socket.io stripe pdfkit
npm install -D nodemon

step-2:  Frontend setup:
cd ..
npx create-react-app frontend
cd frontend
npm install axios react-router-dom @reduxjs/toolkit react-redux react-toastify socket.io-client

step-3: Backend & Frontend folder structure:
classpilot/
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ db.js
в”‚   в”‚   в””в”Ђв”Ђ cloudinary.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ authController.js
в”‚   в”‚   в”њв”Ђв”Ђ schoolController.js
в”‚   в”‚   в”њв”Ђв”Ђ userController.js
в”‚   в”‚   в”њв”Ђв”Ђ studentController.js
в”‚   в”‚   в”њв”Ђв”Ђ attendanceController.js
в”‚   в”‚   в”њв”Ђв”Ђ feesController.js
в”‚   в”‚   в”њв”Ђв”Ђ resultController.js
в”‚   в”‚   в””в”Ђв”Ђ notificationController.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”њв”Ђв”Ђ authMiddleware.js
в”‚   в”‚   в””в”Ђв”Ђ errorMiddleware.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ userModel.js
в”‚   в”‚   в”њв”Ђв”Ђ schoolModel.js
в”‚   в”‚   в”њв”Ђв”Ђ classModel.js
в”‚   в”‚   в”њв”Ђв”Ђ studentModel.js
в”‚   в”‚   в”њв”Ђв”Ђ attendanceModel.js
в”‚   в”‚   в”њв”Ђв”Ђ feesModel.js
в”‚   в”‚   в”њв”Ђв”Ђ resultModel.js
в”‚   в”‚   в””в”Ђв”Ђ notificationModel.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ authRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ schoolRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ userRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ studentRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ attendanceRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ feesRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ resultRoutes.js
в”‚   в”‚   в””в”Ђв”Ђ notificationRoutes.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ emailService.js
в”‚   в”‚   в””в”Ђв”Ђ pdfService.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ socket/
в”‚   в”‚   в””в”Ђв”Ђ socketHandler.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ generateToken.js
в”‚   в”‚   в””в”Ђв”Ђ apiResponse.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в””в”Ђв”Ђ server.js
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ src/
в”‚       в”њв”Ђв”Ђ components/
в”‚       в”‚   в”њв”Ђв”Ђ common/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Loader.jsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ ProtectedRoute.jsx
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ auth/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ LoginForm.jsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ RegisterForm.jsx
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ dashboard/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ StatsCard.jsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ RecentActivity.jsx
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ students/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ StudentCard.jsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ StudentForm.jsx
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ attendance/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ AttendanceTable.jsx
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ fees/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ FeesTable.jsx
в”‚       в”‚   в”‚
в”‚       в”‚   в””в”Ђв”Ђ notifications/
в”‚       в”‚       в””в”Ђв”Ђ NotificationBell.jsx
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ pages/
в”‚       в”‚   в”њв”Ђв”Ђ auth/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Register.jsx
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ superadmin/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Schools.jsx
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ schooladmin/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Teachers.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Students.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Classes.jsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Fees.jsx
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ teacher/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Attendance.jsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Results.jsx
в”‚       в”‚   в”‚
в”‚       в”‚   в””в”Ђв”Ђ parent/
в”‚       в”‚       в”њв”Ђв”Ђ Dashboard.jsx
в”‚       в”‚       в””в”Ђв”Ђ ChildProgress.jsx
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ store/
в”‚       в”‚   в”њв”Ђв”Ђ index.js
в”‚       в”‚   в””в”Ђв”Ђ slices/
в”‚       в”‚       в”њв”Ђв”Ђ authSlice.js
в”‚       в”‚       в”њв”Ђв”Ђ schoolSlice.js
в”‚       в”‚       в”њв”Ђв”Ђ studentSlice.js
в”‚       в”‚       в””в”Ђв”Ђ notificationSlice.js
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ hooks/
в”‚       в”‚   в”њв”Ђв”Ђ useAuth.js
в”‚       в”‚   в””в”Ђв”Ђ useSocket.js
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ utils/
в”‚       в”‚   в”њв”Ђв”Ђ axiosInstance.js
в”‚       в”‚   в””в”Ђв”Ђ helpers.js
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ styles/
в”‚       в”‚   в””в”Ђв”Ђ global.css
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ App.jsx
в”‚       в””в”Ђв”Ђ index.js
в”‚
в”њв”Ђв”Ђ .gitignore
в””в”Ђв”Ђ README.md


step-4: Create .env in backend
PORT=5000
MONGO_URI=your_mongodb_uri
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_refresh_secret
CLOUDINARY_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_key
CLOUDINARY_API_SECRET=your_secret
EMAIL_USER=your_email
EMAIL_PASS=your_email_password
STRIPE_SECRET_KEY=your_stripe_key
CLIENT_URL=http://localhost:3000

step-5: Created models of user and school

step-6: Created generate access/refresh token function in utils/generateToken.js

step-7: created protect & role middleware in middleware/authMiddleware.js

step-6 Created Register & login APIs

step-7: JWT access token aur refresh token

step:-8: Role-based middlewares